/* UTILITY CLASSES AKA ANYTHING THAT WILL BE REUSED */

/* Text colors */

.text-primary {
  color: #ffc0cb;

}

.text-secondary {
  color: #0284d0;
}


/* Button util classes AND BACKGROUND UTIL CLASSES */

.btn {
  cursor: pointer;
  display: inline-block;
  color: #ffc0cb;
  background: whitesmoke;
  font-weight: bold;
  margin-top: 20px;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary,
.bg-primary {
  background: #ffc0cb;
  color: white;
}


.btn-secondary,
.bg-secondary {
  background: #0284d0;
  color: white;
}

.btn-dark,
.bg-dark {
  background: #333;
}

.btn-light,
.bg-light {
  background: #f4f4f4;
  color: #333;
}

.btn-outline {
  color: white;
  background: transparent;
  border: 1px solid #fff;
}



/* FLEX ITEMS */

.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.flex-items>div {
  padding: 20px;

}

/* FLEX columns*/

.flex-columns .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
  width: 100%;

}

.flex-columns img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 55px;
  height: 100%;
}

.flex-columns h2 {
  font-size: 60px;
  margin-bottom: 50px;
  font-weight: 100;

}

.flex-columns h4 {
  margin-bottom: 10px;
}

.flex-columns p {
  margin: 40px 0;
  font-size: 25px;

}

/* SERVICE LISTS li styling*/

.servicetitles {
  font-size: 20px;
  font-style: italic;
  color: white;
  padding: 10px;
}

/* FOURTH SECTION CASE IMAGES / SECTION HEADER */

.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section-header h2 {
  margin: 20px 0;
  font-size: 40px;
}

.section-padding {
  padding: 20px 20px 40px;
}

/* flex grid */
.flex-grid .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.flex-grid .column img {
  width: 100%;
  height: 45%;
}

/* BLOG PAGE */


.article-2 .row {
  color: white;
  flex-direction: row-reverse;
}